<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_prograIXStoreContainer" CdmEntityContainer="DB_Proga_IX">
    <EntitySetMapping Name="Asignacion_jugadores">
      <EntityTypeMapping TypeName="DB_prograIX.Asignacion_jugadores">
        <MappingFragment StoreEntitySet="Asignacion_jugadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="jugador_id" ColumnName="jugador_id" />
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="numero_camisola" ColumnName="numero_camisola" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="DB_prograIX.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadios">
      <EntityTypeMapping TypeName="DB_prograIX.Estadio">
        <MappingFragment StoreEntitySet="Estadios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="DB_prograIX.Estudiante">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goles">
      <EntityTypeMapping TypeName="DB_prograIX.Gole">
        <MappingFragment StoreEntitySet="Goles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="jugador_id" ColumnName="jugador_id" />
          <ScalarProperty Name="partido_id" ColumnName="partido_id" />
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="minuto_gol" ColumnName="minuto_gol" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadores">
      <EntityTypeMapping TypeName="DB_prograIX.Jugadore">
        <MappingFragment StoreEntitySet="Jugadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partidos">
      <EntityTypeMapping TypeName="DB_prograIX.Partido">
        <MappingFragment StoreEntitySet="Partidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="equipo_a" ColumnName="equipo_a" />
          <ScalarProperty Name="equipo_b" ColumnName="equipo_b" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="dia_hora" ColumnName="dia_hora" />
          <ScalarProperty Name="estadio_id" ColumnName="estadio_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registros_empleados">
      <EntityTypeMapping TypeName="DB_prograIX.Registros_empleados">
        <MappingFragment StoreEntitySet="Registros_empleados">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estudiante_id" ColumnName="estudiante_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora_registro" ColumnName="hora_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="DB_prograIX.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjetas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="jugador_id" ColumnName="jugador_id" />
          <ScalarProperty Name="partido_id" ColumnName="partido_id" />
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="minuto_tarjeta" ColumnName="minuto_tarjeta" />
          <ScalarProperty Name="tipo_tarjeta" ColumnName="tipo_tarjeta" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pilotos">
      <EntityTypeMapping TypeName="DB_prograIX.Piloto">
        <MappingFragment StoreEntitySet="Pilotos">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nacimiento" ColumnName="nacimiento" />
          <ScalarProperty Name="licencia" ColumnName="licencia" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="DB_prograIX.Marca">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="DB_prograIX.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="puertas" ColumnName="puertas" />
          <ScalarProperty Name="llantas" ColumnName="llantas" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="costo_variacion" ColumnName="costo_variacion" />
          <ScalarProperty Name="costo_inicial" ColumnName="costo_inicial" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="odometro" ColumnName="odometro" />
          <ScalarProperty Name="gasolina" ColumnName="gasolina" />
          <ScalarProperty Name="motor" ColumnName="motor" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca_id" ColumnName="marca_id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Percances">
      <EntityTypeMapping TypeName="DB_prograIX.Percance">
        <MappingFragment StoreEntitySet="Percances">
          <ScalarProperty Name="json_resultado" ColumnName="json_resultado" />
          <ScalarProperty Name="costo_vehiculo" ColumnName="costo_vehiculo" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="total_deducible" ColumnName="total_deducible" />
          <ScalarProperty Name="anio_vehiculo" ColumnName="anio_vehiculo" />
          <ScalarProperty Name="anio_percance" ColumnName="anio_percance" />
          <ScalarProperty Name="tarifa_id" ColumnName="tarifa_id" />
          <ScalarProperty Name="piloto_id" ColumnName="piloto_id" />
          <ScalarProperty Name="vehiculo_id" ColumnName="vehiculo_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarifas">
      <EntityTypeMapping TypeName="DB_prograIX.Tarifa">
        <MappingFragment StoreEntitySet="Tarifas">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="json_tarifas" ColumnName="json_tarifas" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colores">
      <EntityTypeMapping TypeName="DB_prograIX.Colore">
        <MappingFragment StoreEntitySet="Colores">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispositivos">
      <EntityTypeMapping TypeName="DB_prograIX.Dispositivo">
        <MappingFragment StoreEntitySet="Dispositivos">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="fabrica_id" ColumnName="fabrica_id" />
          <ScalarProperty Name="gama_id" ColumnName="gama_id" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="costo_con_incremento" ColumnName="costo_con_incremento" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fabricas">
      <EntityTypeMapping TypeName="DB_prograIX.Fabrica">
        <MappingFragment StoreEntitySet="Fabricas">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="costo_incremento" ColumnName="costo_incremento" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_gama">
      <EntityTypeMapping TypeName="DB_prograIX.Tipos_gama">
        <MappingFragment StoreEntitySet="Tipos_gama">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>