<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_prograIXStoreContainer" CdmEntityContainer="DB_Proga_IX">
    <EntitySetMapping Name="Asignacion_jugadores">
      <EntityTypeMapping TypeName="DB_prograIX.Asignacion_jugadores">
        <MappingFragment StoreEntitySet="Asignacion_jugadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="jugador_id" ColumnName="jugador_id" />
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="numero_camisola" ColumnName="numero_camisola" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="DB_prograIX.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadios">
      <EntityTypeMapping TypeName="DB_prograIX.Estadio">
        <MappingFragment StoreEntitySet="Estadios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="DB_prograIX.Estudiante">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goles">
      <EntityTypeMapping TypeName="DB_prograIX.Gole">
        <MappingFragment StoreEntitySet="Goles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="jugador_id" ColumnName="jugador_id" />
          <ScalarProperty Name="partido_id" ColumnName="partido_id" />
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="minuto_gol" ColumnName="minuto_gol" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadores">
      <EntityTypeMapping TypeName="DB_prograIX.Jugadore">
        <MappingFragment StoreEntitySet="Jugadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partidos">
      <EntityTypeMapping TypeName="DB_prograIX.Partido">
        <MappingFragment StoreEntitySet="Partidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="equipo_a" ColumnName="equipo_a" />
          <ScalarProperty Name="equipo_b" ColumnName="equipo_b" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="dia_hora" ColumnName="dia_hora" />
          <ScalarProperty Name="estadio_id" ColumnName="estadio_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registros_empleados">
      <EntityTypeMapping TypeName="DB_prograIX.Registros_empleados">
        <MappingFragment StoreEntitySet="Registros_empleados">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estudiante_id" ColumnName="estudiante_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora_registro" ColumnName="hora_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="DB_prograIX.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjetas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="jugador_id" ColumnName="jugador_id" />
          <ScalarProperty Name="partido_id" ColumnName="partido_id" />
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="minuto_tarjeta" ColumnName="minuto_tarjeta" />
          <ScalarProperty Name="tipo_tarjeta" ColumnName="tipo_tarjeta" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>